In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("weater_data_2_new.csv")
df

           day  temperature  windspeed   weather
0   01-01-2024         32.0        6.0     Sunny
1   01-02-2024     -99999.0        9.0      Rain
2   01-03-2024         10.0   -88888.0      Snow
3   01-04-2024     -99999.0        7.0  No Event
4   01-05-2024         32.0   -88888.0  No Event
5   01-06-2024     -99999.0   -88888.0      Rain
6   01-07-2024     -99999.0       14.0     Sunny
7   01-08-2024         26.5   -88888.0  No Event
8   01-09-2024     -88888.0   -99999.0  No Event
9   01-10-2024         34.1        8.1    Cloudy
10  01-11-2024         40.0       12.0     Sunny
11  01-12-2024         31.0   -88888.0    Cloudy

In [3]:
df.index

RangeIndex(start=0, stop=12, step=1)

In [4]:
df.replace(to_replace= [-99999,-88888],value = np.nan,inplace =True)
df

           day  temperature  windspeed   weather
0   01-01-2024         32.0        6.0     Sunny
1   01-02-2024          NaN        9.0      Rain
2   01-03-2024         10.0        NaN      Snow
3   01-04-2024          NaN        7.0  No Event
4   01-05-2024         32.0        NaN  No Event
5   01-06-2024          NaN        NaN      Rain
6   01-07-2024          NaN       14.0     Sunny
7   01-08-2024         26.5        NaN  No Event
8   01-09-2024          NaN        NaN  No Event
9   01-10-2024         34.1        8.1    Cloudy
10  01-11-2024         40.0       12.0     Sunny
11  01-12-2024         31.0        NaN    Cloudy

In [5]:
df.fillna(0, inplace=True)
df

           day  temperature  windspeed   weather
0   01-01-2024         32.0        6.0     Sunny
1   01-02-2024          0.0        9.0      Rain
2   01-03-2024         10.0        0.0      Snow
3   01-04-2024          0.0        7.0  No Event
4   01-05-2024         32.0        0.0  No Event
5   01-06-2024          0.0        0.0      Rain
6   01-07-2024          0.0       14.0     Sunny
7   01-08-2024         26.5        0.0  No Event
8   01-09-2024          0.0        0.0  No Event
9   01-10-2024         34.1        8.1    Cloudy
10  01-11-2024         40.0       12.0     Sunny
11  01-12-2024         31.0        0.0    Cloudy

In [6]:
df.replace(to_replace=0, value=1, inplace=True)
df

           day  temperature  windspeed   weather
0   01-01-2024         32.0        6.0     Sunny
1   01-02-2024          1.0        9.0      Rain
2   01-03-2024         10.0        1.0      Snow
3   01-04-2024          1.0        7.0  No Event
4   01-05-2024         32.0        1.0  No Event
5   01-06-2024          1.0        1.0      Rain
6   01-07-2024          1.0       14.0     Sunny
7   01-08-2024         26.5        1.0  No Event
8   01-09-2024          1.0        1.0  No Event
9   01-10-2024         34.1        8.1    Cloudy
10  01-11-2024         40.0       12.0     Sunny
11  01-12-2024         31.0        1.0    Cloudy

In [7]:
df = pd.read_csv("weater_data_2_new.csv", na_values=[-99999,-88888])
df

           day  temperature  windspeed   weather
0   01-01-2024         32.0        6.0     Sunny
1   01-02-2024          NaN        9.0      Rain
2   01-03-2024         10.0        NaN      Snow
3   01-04-2024          NaN        7.0  No Event
4   01-05-2024         32.0        NaN  No Event
5   01-06-2024          NaN        NaN      Rain
6   01-07-2024          NaN       14.0     Sunny
7   01-08-2024         26.5        NaN  No Event
8   01-09-2024          NaN        NaN  No Event
9   01-10-2024         34.1        8.1    Cloudy
10  01-11-2024         40.0       12.0     Sunny
11  01-12-2024         31.0        NaN    Cloudy

In [8]:
df.replace(to_replace={
    "temperature":np.nan
}, value=df.temperature.mean(), inplace=True)
df

           day  temperature  windspeed   weather
0   01-01-2024    32.000000        6.0     Sunny
1   01-02-2024    29.371429        9.0      Rain
2   01-03-2024    10.000000        NaN      Snow
3   01-04-2024    29.371429        7.0  No Event
4   01-05-2024    32.000000        NaN  No Event
5   01-06-2024    29.371429        NaN      Rain
6   01-07-2024    29.371429       14.0     Sunny
7   01-08-2024    26.500000        NaN  No Event
8   01-09-2024    29.371429        NaN  No Event
9   01-10-2024    34.100000        8.1    Cloudy
10  01-11-2024    40.000000       12.0     Sunny
11  01-12-2024    31.000000        NaN    Cloudy

In [9]:
df = pd.read_csv("weater_data_2_new.csv")
df

           day  temperature  windspeed   weather
0   01-01-2024         32.0        6.0     Sunny
1   01-02-2024     -99999.0        9.0      Rain
2   01-03-2024         10.0   -88888.0      Snow
3   01-04-2024     -99999.0        7.0  No Event
4   01-05-2024         32.0   -88888.0  No Event
5   01-06-2024     -99999.0   -88888.0      Rain
6   01-07-2024     -99999.0       14.0     Sunny
7   01-08-2024         26.5   -88888.0  No Event
8   01-09-2024     -88888.0   -99999.0  No Event
9   01-10-2024         34.1        8.1    Cloudy
10  01-11-2024         40.0       12.0     Sunny
11  01-12-2024         31.0   -88888.0    Cloudy

In [10]:
df.replace(to_replace=[-99999,-88888,"No Event"], value=[32,15,"Cloudy"])

           day  temperature  windspeed weather
0   01-01-2024         32.0        6.0   Sunny
1   01-02-2024         32.0        9.0    Rain
2   01-03-2024         10.0       15.0    Snow
3   01-04-2024         32.0        7.0  Cloudy
4   01-05-2024         32.0       15.0  Cloudy
5   01-06-2024         32.0       15.0    Rain
6   01-07-2024         32.0       14.0   Sunny
7   01-08-2024         26.5       15.0  Cloudy
8   01-09-2024         15.0       32.0  Cloudy
9   01-10-2024         34.1        8.1  Cloudy
10  01-11-2024         40.0       12.0   Sunny
11  01-12-2024         31.0       15.0  Cloudy

In [11]:
df_students = pd.DataFrame(
    {
        "Score": ["Average","Poor","Excellent","Poor","Good","Excellent"],
        "Student":["Bob","Martin","Rob","Tim","Rakesh","Rohan"]
    }
)

df_students

       Score Student
0    Average     Bob
1       Poor  Martin
2  Excellent     Rob
3       Poor     Tim
4       Good  Rakesh
5  Excellent   Rohan

In [12]:
pd.set_option('future.no_silent_downcasting', True)
df_students.replace(["Poor","Average","Good","Excellent"],[1,2,3,4])

  Score Student
0     2     Bob
1     1  Martin
2     4     Rob
3     1     Tim
4     3  Rakesh
5     4   Rohan