In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("weater_data.csv")
df

           day  temperature  windspeed weather
0   01-01-2024         32.0        6.0   Sunny
1   01-02-2024          NaN        9.0    Rain
2   01-03-2024         10.0        NaN    Snow
3   01-04-2024          NaN        7.0     NaN
4   01-05-2024         32.0        NaN     NaN
5   01-06-2024          NaN        NaN    Rain
6   01-07-2024          NaN       14.0   Sunny
7   01-08-2024         26.5        NaN     NaN
8   01-09-2024          NaN        NaN     NaN
9   01-10-2024         34.1        8.1  Cloudy
10  01-11-2024         40.0       12.0   Sunny
11  01-12-2024         31.0        NaN  Cloudy

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   day          12 non-null     object
 1   temperature  7 non-null      float64
 2   windspeed    6 non-null      float64
 3   weather      8 non-null      object
dtypes: float64(2), object(2)
memory usage: 516.0+ bytes

In [4]:
type(df.day[0])

str

In [5]:
df = pd.read_csv("weater_data.csv", parse_dates=["day"])
df

          day  temperature  windspeed weather
0  2024-01-01         32.0        6.0   Sunny
1  2024-01-02          NaN        9.0    Rain
2  2024-01-03         10.0        NaN    Snow
3  2024-01-04          NaN        7.0     NaN
4  2024-01-05         32.0        NaN     NaN
5  2024-01-06          NaN        NaN    Rain
6  2024-01-07          NaN       14.0   Sunny
7  2024-01-08         26.5        NaN     NaN
8  2024-01-09          NaN        NaN     NaN
9  2024-01-10         34.1        8.1  Cloudy
10 2024-01-11         40.0       12.0   Sunny
11 2024-01-12         31.0        NaN  Cloudy

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   day          12 non-null     datetime64[ns]
 1   temperature  7 non-null      float64
 2   windspeed    6 non-null      float64
 3   weather      8 non-null      object
dtypes: datetime64[ns](1), float64(2), object(1)
memory usage: 516.0+ bytes

In [7]:
df.fillna(0)

          day  temperature  windspeed weather
0  2024-01-01         32.0        6.0   Sunny
1  2024-01-02          0.0        9.0    Rain
2  2024-01-03         10.0        0.0    Snow
3  2024-01-04          0.0        7.0       0
4  2024-01-05         32.0        0.0       0
5  2024-01-06          0.0        0.0    Rain
6  2024-01-07          0.0       14.0   Sunny
7  2024-01-08         26.5        0.0       0
8  2024-01-09          0.0        0.0       0
9  2024-01-10         34.1        8.1  Cloudy
10 2024-01-11         40.0       12.0   Sunny
11 2024-01-12         31.0        0.0  Cloudy

In [8]:
df

          day  temperature  windspeed weather
0  2024-01-01         32.0        6.0   Sunny
1  2024-01-02          NaN        9.0    Rain
2  2024-01-03         10.0        NaN    Snow
3  2024-01-04          NaN        7.0     NaN
4  2024-01-05         32.0        NaN     NaN
5  2024-01-06          NaN        NaN    Rain
6  2024-01-07          NaN       14.0   Sunny
7  2024-01-08         26.5        NaN     NaN
8  2024-01-09          NaN        NaN     NaN
9  2024-01-10         34.1        8.1  Cloudy
10 2024-01-11         40.0       12.0   Sunny
11 2024-01-12         31.0        NaN  Cloudy

In [9]:
# forward fill
df.ffill()

          day  temperature  windspeed weather
0  2024-01-01         32.0        6.0   Sunny
1  2024-01-02         32.0        9.0    Rain
2  2024-01-03         10.0        9.0    Snow
3  2024-01-04         10.0        7.0    Snow
4  2024-01-05         32.0        7.0    Snow
5  2024-01-06         32.0        7.0    Rain
6  2024-01-07         32.0       14.0   Sunny
7  2024-01-08         26.5       14.0   Sunny
8  2024-01-09         26.5       14.0   Sunny
9  2024-01-10         34.1        8.1  Cloudy
10 2024-01-11         40.0       12.0   Sunny
11 2024-01-12         31.0       12.0  Cloudy

In [10]:
df.bfill()

          day  temperature  windspeed weather
0  2024-01-01         32.0        6.0   Sunny
1  2024-01-02         10.0        9.0    Rain
2  2024-01-03         10.0        7.0    Snow
3  2024-01-04         32.0        7.0    Rain
4  2024-01-05         32.0       14.0    Rain
5  2024-01-06         26.5       14.0    Rain
6  2024-01-07         26.5       14.0   Sunny
7  2024-01-08         26.5        8.1  Cloudy
8  2024-01-09         34.1        8.1  Cloudy
9  2024-01-10         34.1        8.1  Cloudy
10 2024-01-11         40.0       12.0   Sunny
11 2024-01-12         31.0        NaN  Cloudy

In [11]:
# mean, median
df.describe()

                       day  temperature  windspeed
count                   12     7.000000   6.000000
mean   2024-01-06 12:00:00    29.371429   9.350000
min    2024-01-01 00:00:00    10.000000   6.000000
25%    2024-01-03 18:00:00    28.750000   7.275000
50%    2024-01-06 12:00:00    32.000000   8.550000
75%    2024-01-09 06:00:00    33.050000  11.250000
max    2024-01-12 00:00:00    40.000000  14.000000
std                    NaN     9.445407   3.068387

In [12]:
df.windspeed.median()

np.float64(8.55)

In [13]:
# temp : mean, windspeed : meadian, weather : no event
df.fillna(
    {
        "temperature":df.temperature.mean(),
        "windspeed":df.windspeed.median(),
        "weather":"Sunny"
    }
)

          day  temperature  windspeed weather
0  2024-01-01    32.000000       6.00   Sunny
1  2024-01-02    29.371429       9.00    Rain
2  2024-01-03    10.000000       8.55    Snow
3  2024-01-04    29.371429       7.00   Sunny
4  2024-01-05    32.000000       8.55   Sunny
5  2024-01-06    29.371429       8.55    Rain
6  2024-01-07    29.371429      14.00   Sunny
7  2024-01-08    26.500000       8.55   Sunny
8  2024-01-09    29.371429       8.55   Sunny
9  2024-01-10    34.100000       8.10  Cloudy
10 2024-01-11    40.000000      12.00   Sunny
11 2024-01-12    31.000000       8.55  Cloudy

In [14]:
df

          day  temperature  windspeed weather
0  2024-01-01         32.0        6.0   Sunny
1  2024-01-02          NaN        9.0    Rain
2  2024-01-03         10.0        NaN    Snow
3  2024-01-04          NaN        7.0     NaN
4  2024-01-05         32.0        NaN     NaN
5  2024-01-06          NaN        NaN    Rain
6  2024-01-07          NaN       14.0   Sunny
7  2024-01-08         26.5        NaN     NaN
8  2024-01-09          NaN        NaN     NaN
9  2024-01-10         34.1        8.1  Cloudy
10 2024-01-11         40.0       12.0   Sunny
11 2024-01-12         31.0        NaN  Cloudy

In [15]:
df.ffill(limit=1)

          day  temperature  windspeed weather
0  2024-01-01         32.0        6.0   Sunny
1  2024-01-02         32.0        9.0    Rain
2  2024-01-03         10.0        9.0    Snow
3  2024-01-04         10.0        7.0    Snow
4  2024-01-05         32.0        7.0     NaN
5  2024-01-06         32.0        NaN    Rain
6  2024-01-07          NaN       14.0   Sunny
7  2024-01-08         26.5       14.0   Sunny
8  2024-01-09         26.5        NaN     NaN
9  2024-01-10         34.1        8.1  Cloudy
10 2024-01-11         40.0       12.0   Sunny
11 2024-01-12         31.0       12.0  Cloudy

In [16]:
df

          day  temperature  windspeed weather
0  2024-01-01         32.0        6.0   Sunny
1  2024-01-02          NaN        9.0    Rain
2  2024-01-03         10.0        NaN    Snow
3  2024-01-04          NaN        7.0     NaN
4  2024-01-05         32.0        NaN     NaN
5  2024-01-06          NaN        NaN    Rain
6  2024-01-07          NaN       14.0   Sunny
7  2024-01-08         26.5        NaN     NaN
8  2024-01-09          NaN        NaN     NaN
9  2024-01-10         34.1        8.1  Cloudy
10 2024-01-11         40.0       12.0   Sunny
11 2024-01-12         31.0        NaN  Cloudy

In [17]:
df.interpolate()

C:\Users\Durve\AppData\Local\Temp\ipykernel_9596\3087911016.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df.interpolate()

          day  temperature  windspeed weather
0  2024-01-01    32.000000   6.000000   Sunny
1  2024-01-02    21.000000   9.000000    Rain
2  2024-01-03    10.000000   8.000000    Snow
3  2024-01-04    21.000000   7.000000     NaN
4  2024-01-05    32.000000   9.333333     NaN
5  2024-01-06    30.166667  11.666667    Rain
6  2024-01-07    28.333333  14.000000   Sunny
7  2024-01-08    26.500000  12.033333     NaN
8  2024-01-09    30.300000  10.066667     NaN
9  2024-01-10    34.100000   8.100000  Cloudy
10 2024-01-11    40.000000  12.000000   Sunny
11 2024-01-12    31.000000  12.000000  Cloudy

In [18]:
df.dropna(how="all")

          day  temperature  windspeed weather
0  2024-01-01         32.0        6.0   Sunny
1  2024-01-02          NaN        9.0    Rain
2  2024-01-03         10.0        NaN    Snow
3  2024-01-04          NaN        7.0     NaN
4  2024-01-05         32.0        NaN     NaN
5  2024-01-06          NaN        NaN    Rain
6  2024-01-07          NaN       14.0   Sunny
7  2024-01-08         26.5        NaN     NaN
8  2024-01-09          NaN        NaN     NaN
9  2024-01-10         34.1        8.1  Cloudy
10 2024-01-11         40.0       12.0   Sunny
11 2024-01-12         31.0        NaN  Cloudy

In [19]:
df.dropna(thresh=3)

          day  temperature  windspeed weather
0  2024-01-01         32.0        6.0   Sunny
1  2024-01-02          NaN        9.0    Rain
2  2024-01-03         10.0        NaN    Snow
6  2024-01-07          NaN       14.0   Sunny
9  2024-01-10         34.1        8.1  Cloudy
10 2024-01-11         40.0       12.0   Sunny
11 2024-01-12         31.0        NaN  Cloudy