In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("movies.csv")

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40 entries, 0 to 39
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   title         40 non-null     object
 1   industry      40 non-null     object
 2   release_year  40 non-null     int64
 3   imdb_rating   39 non-null     float64
 4   studio        37 non-null     object
 5   budget        40 non-null     float64
 6   revenue       40 non-null     float64
 7   unit          40 non-null     object
 8   currency      40 non-null     object
 9   language      40 non-null     object
dtypes: float64(3), int64(1), object(6)
memory usage: 3.3+ KB

In [4]:
df.head()

,title,industry,release_year,imdb_rating,studio,budget,revenue,unit,currency,language
0,The Great Dictator,Hollywood,1940,8.4,Charles Chaplin Film Corporation,2.2,5.0,Millions,USD,English
1,The Fast and the Furious,Hollywood,2001,6.8,Universal Pictures,38.0,207.3,Millions,USD,English
2,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,200.0,954.8,Millions,USD,English
3,Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,165.0,644.8,Millions,USD,English
4,Pather Panchali,Bollywood,1955,8.3,Government of West Bengal,70000.0,100000.0,Thousands,INR,Bengali

In [5]:
df.describe()

       release_year  imdb_rating        budget        revenue
count     40.000000    39.000000     40.000000      40.000000
mean    2005.100000     7.851282   1931.507000    3819.567500
std       20.013841     1.216092  11040.716653   15765.741783
min     1940.000000     1.900000      1.000000       3.100000
25%     2000.750000     7.700000     13.425000     173.800000
50%     2012.000000     8.100000    142.500000     657.400000
75%     2018.000000     8.400000    250.000000    1520.000000
max     2022.000000     9.300000  70000.000000  100000.000000

In [6]:
def group_fn(df,indx,col):
    if df [col].loc[indx] >=1 and df[col].loc[indx] <=3.9:
        return "Poor"
    elif df [col].loc[indx] >=4 and df[col].loc[indx] <=7.9:
        return "Average"
    elif df [col].loc[indx] >=8 and df[col].loc[indx] <=10:
        return "Good"
    else:
        return "Others"

In [7]:
imdb_group = df.groupby( lambda row: group_fn(df,row,"imdb_rating"))

In [8]:
imdb_group.get_group("Poor")

,title,industry,release_year,imdb_rating,studio,budget,revenue,unit,currency,language
34,Race 3,Bollywood,2018,1.9,Salman Khan Films,1.8,3.1,Billions,INR,Hindi

In [9]:
imdb_group.get_group("Average")

,title,industry,release_year,imdb_rating,studio,budget,revenue,unit,currency,language
1,The Fast and the Furious,Hollywood,2001,6.8,Universal Pictures,38.0,207.3,Millions,USD,English
2,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,200.0,954.8,Millions,USD,English
3,Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,165.0,644.8,Millions,USD,English
5,2 Fast 2 Furious,Hollywood,2003,5.9,Universal Pictures,76.0,236.4,Millions,USD,English
6,Thor: Ragnarok,Hollywood,2017,7.9,Marvel Studios,180.0,854.0,Millions,USD,English
7,Thor: Love and Thunder,Hollywood,2022,6.8,Marvel Studios,250.0,670.0,Millions,USD,English
12,Titanic,Hollywood,1997,7.9,Paramount Pictures,200.0,2202.0,Millions,USD,English
14,Avatar,Hollywood,2009,7.8,20th Century Fox,237.0,2847.0,Millions,USD,English
22,Captain America: The First Avenger,Hollywood,2011,6.9,Marvel Studios,216.7,370.6,Millions,USD,English
23,Captain America: The Winter Soldier,Hollywood,2014,7.8,Marvel Studios,177.0,714.4,Millions,USD,English
26,Kabhi Khushi Kabhie Gham,Bollywood,2001,7.4,Dharma Productions,390.0,1360.0,Millions,INR,Hindi
27,Bajirao Mastani,Bollywood,2015,7.2,NaN,1.4,3.5,Billions,INR,Hindi
37,Pushpa: The Rise - Part 1,Bollywood,2021,7.6,Mythri Movie Makers,2.0,3.6,Billions,INR,Telugu

In [10]:
imdb_group.get_group("Good")

,title,industry,release_year,imdb_rating,studio,budget,revenue,unit,currency,language
0,The Great Dictator,Hollywood,1940,8.4,Charles Chaplin Film Corporation,2.20,5.0,Millions,USD,English
4,Pather Panchali,Bollywood,1955,8.3,Government of West Bengal,70000.00,100000.0,Thousands,INR,Bengali
8,The Shawshank Redemption,Hollywood,1994,9.3,Castle Rock Entertainment,25.00,73.3,Millions,USD,English
9,Interstellar,Hollywood,2014,8.6,Warner Bros. Pictures,165.00,701.8,Millions,USD,English
10,The Pursuit of Happyness,Hollywood,2006,8.0,Columbia Pictures,55.00,307.1,Millions,USD,English
11,Gladiator,Hollywood,2000,8.5,Universal Pictures,103.00,460.5,Millions,USD,English
13,It's a Wonderful Life,Hollywood,1946,8.6,Liberty Films,3.18,3.3,Millions,USD,English
15,The Godfather,Hollywood,1972,9.2,Paramount Pictures,7.20,291.0,Millions,USD,English
16,The Dark Knight,Hollywood,2008,9.0,Syncopy,185.00,1006.0,Millions,USD,English
17,Schindler's List,Hollywood,1993,9.0,Universal Pictures,22.00,322.2,Millions,USD,English
18,Jurassic Park,Hollywood,1993,8.2,Universal Pictures,63.00,1046.0,Millions,USD,English
19,Parasite,Hollywood,2019,8.5,NaN,15.50,263.1,Millions,USD,English
20,Avengers: Endgame,Hollywood,2019,8.4,Marvel Studios,400.00,2798.0,Millions,USD,English
21,Avengers: Infinity War,Hollywood,2018,8.4,Marvel Studios,400.00,2048.0,Millions,USD,English
24,Dilwale Dulhania Le Jayenge,Bollywood,1995,8.0,Yash Raj Films,400.00,2000.0,Millions,INR,Hindi
25,3 Idiots,Bollywood,2009,8.4,Vinod Chopra Films,550.00,4000.0,Millions,INR,Hindi
28,Taare Zameen Par,Bollywood,2007,8.3,NaN,120.00,1350.0,Millions,INR,Hindi
29,Munna Bhai M.B.B.S.,Bollywood,2003,8.1,Vinod Chopra Productions,100.00,410.0,Millions,INR,Hindi
30,PK,Bollywood,2014,8.1,Vinod Chopra Films,850.00,8540.0,Millions,INR,Hindi
32,The Kashmir Files,Bollywood,2022,8.3,Zee Studios,250.00,3409.0,Millions,INR,Hindi
33,Bajrangi Bhaijaan,Bollywood,2015,8.1,Salman Khan Films,900.00,11690.0,Millions,INR,Hindi
35,Shershaah,Bollywood,2021,8.4,Dharma Productions,500.00,950.0,Millions,INR,Hindi
36,K.G.F: Chapter 2,Bollywood,2022,8.4,Hombale Films,1.00,12.5,Billions,INR,Kannada
38,RRR,Bollywood,2022,8.0,DVV Entertainment,5.50,12.0,Billions,INR,Telugu
39,Baahubali: The Beginning,Bollywood,2015,8.0,Arka Media Works,1.80,6.5,Billions,INR,Telugu

In [11]:
imdb_group.get_group("Others")

,title,industry,release_year,imdb_rating,studio,budget,revenue,unit,currency,language
31,Sanju,Bollywood,2018,NaN,Vinod Chopra Films,1.0,5.9,Billions,INR,Hindi

In [12]:
imdb_group.size()

Average    13
Good       25
Others      1
Poor        1
dtype: int64

In [13]:
imdb_group.describe()

        release_year                                                          \
               count         mean        std     min     25%     50%     75%
Average         13.0  2011.230769   8.516199  1997.0  2003.0  2013.0  2017.0
Good            25.0  2000.880000  23.703586  1940.0  1994.0  2008.0  2018.0
Others           1.0  2018.000000        NaN  2018.0  2018.0  2018.0  2018.0
Poor             1.0  2018.000000        NaN  2018.0  2018.0  2018.0  2018.0

                imdb_rating            ... budget          revenue  \
            max       count      mean  ...    75%      max   count
Average  2022.0        13.0  7.215385  ...  216.7    390.0    13.0
Good     2022.0        25.0  8.420000  ...  400.0  70000.0    25.0
Others   2018.0         0.0       NaN  ...    1.0      1.0     1.0
Poor     2018.0         1.0  1.900000  ...    1.8      1.8     1.0


                mean           std  min    25%    50%     75%       max
Average   851.415385    848.146421  3.5  236.4  670.0   954.8    2847.0
Good     5668.212000  19849.515128  3.3  263.1  701.8  2048.0  100000.0
Others      5.900000           NaN  5.9    5.9    5.9     5.9       5.9
Poor        3.100000           NaN  3.1    3.1    3.1     3.1       3.1

[4 rows x 32 columns]